#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp Q &kp W &kp F &kp P &kp B        &kp J &kp L &kp U &kp Y &kp SEMI
&kp A &kp R &kp S &kp T &kp G        &kp M &kp N &kp E &kp I &kp O
&kp Z &kp X &kp C &kp D &kp V        &kp K &kp H &kp COMMA &kp DOT &kp SLASH

        &kp LGUI &kp SPACE &mo 1      &kp ENTER &kp BSPC &kp RALT
            >;
        };

        fn_layer {

            bindings = <
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4        &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
&kp TAB &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp N0
&kp GRAVE &trans &trans &trans &trans        &trans &trans &trans &trans &trans

            &trans &trans &trans              &trans &trans &trans
            >;
        };
    };
};